import javax.swing.JFrame;
import javax.swing.SwingConstants;

public class Frame extends JFrame {

	int Xbound, Ybound, Xsize, Ysize;

	Panel1 panel1 = new Panel1();
	Panel2 panel2 = new Panel2();

	Frame() {
		Xbound = 700;
		Ybound = 300;
		Xsize = 500;
		Ysize = 260;
		setBounds(Xbound, Ybound, Xsize, Ysize);
		setLayout(null);
		add(panel1);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setResizable(false);
		setVisible(true);
	}

}

//----------------------------------------------------------------------

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;

public class Panel1 extends JPanel {

	int Xbound, Ybound, Xsize, Ysize;

	JButton newnote;
	JButton mynotes;
	JButton clearall;
	JButton adddate;
	JButton save;

	JLabel tittleofnote;
	JTextField note;

	Panel1() {
		Xbound = 0;
		Ybound = 0;
		Xsize = 500;
		Ysize = 260;
		setBounds(Xbound, Ybound, Xsize, Ysize);

		setLayout(null);

		newnote = new JButton("New Note");
		mynotes = new JButton("My Notes");
		clearall = new JButton("Clear");
		adddate = new JButton("Add Date");
		save = new JButton("Save");
		tittleofnote = new JLabel("Default Note", SwingConstants.CENTER);
		note = new JTextField();

		newnote.setBounds(380, 10, 100, 30);
		mynotes.setBounds(380, 50, 100, 30);
		clearall.setBounds(380, 90, 100, 30);
		adddate.setBounds(380, 130, 100, 30);
		save.setBounds(380, 170, 100, 30);
		tittleofnote.setBounds(20, 10, 340, 30);
		note.setBounds(20, 50, 340, 150);

		add(newnote);
		add(mynotes);
		add(clearall);
		add(adddate);
		add(save);
		add(tittleofnote);
		add(note);

		setVisible(true);

	}

}

//--------------------------------------------------------------------------------------

import javax.swing.JPanel;

public class Panel2 extends JPanel {

	//MyNotes k覺sm覺na t覺klan覺nca gelecek panel
	
}

//----------------------------------------------------------------------------------------

public class main {
	public static void main(String[] args) {
		Frame frame = new Frame();
	}
}
